\section{Using the \texttt{ff} package}

\subsection{Getting started}

The functions \rc{ff} and \rc{ffm} are used for opening and creating flat files. 
Both functions require the argument \ro{file} that specifies the flat file. 
When the argument \ro{length} (for \rc{ff}) or \ro{dim} (for \rc{ffm}) is specified, a new flat file is created, otherwise an existing file is opened.
For example, a flat file with a length of 10 is created with

<<r01prep, echo=FALSE>>=
foo1 <-0 ; invisible(gc())
@
<<r01>>=
library("ff")
foo1 <- ff("foo1", length = 10)
foo1
@

Read and write operations on \rc{ff} objects are performed with the ``\rc{[\,]}'' and ``\rc{[\,]<-}'' operators. 
By default, the values of an \rc{ff} object are set to zero upon creation:

<<r02>>=
foo1[1:10]
@

The entries of \rc{foo1} can be modified with the ``\rc{[\,]<-}'' operator. 
For example, the first 10 entries of the \rc{rivers} data set that contains the length of $141$ rivers in North America can be stored in an \rc{ff} object as follows:

<<r03>>=
data("rivers")
foo1[1:10] <- rivers[1:10]
@

At this stage it should be noted that \rc{foo1} is an \rc{ff} object while \rc{foo1[...]} returns a default R vector:
<<r04>>=
foo1
foo1[1:10]
@

The package provides methods for \rc{dim} and \rc{length}, e.g. the following two commands return the same value:
<<r05>>=
length(foo1)
length(foo1[1:10])
@

Equivalently, sampling can be performed on the \rc{ff} object:
<<r06>>=
set.seed(1337)
sample(foo1, 5, replace = FALSE)
@

The flat file object is referred to from \R{} by external pointers. In order to clear the reference, the garbage collector \rc{gc} can be used:

<<r07, term=FALSE>>=
rm(foo1)
gc()
@

Calling \rc{gc()} clears the reference to the file, but it does not delete the file from the hard drive. 
Since the data is still present, the flat file can be opened again at a later stage. 
This is done with the \rc{ff} function without specifying a \ro{length} argument:

<<r08>>=
foo1 <- ff("foo1")
foo1
@

Note that \rc{ff} with a value for the \ro{length} argument overwrites the contents of the file.

Multi-dimensional arrays can be created with \rc{ffm}. 
For example, creating a \rc{ffm} object and storing the ``\rc{cars}'' data set (``Speed and Stopping Distances of Cars'') is performed as follows:

<<r09prep, echo=FALSE>>=
foo2 <-0 ; invisible(gc())
@
<<r09>>=
foo2 <- ffm("foo2", dim = c(50,2))
data("cars")
foo2[1:50,1] <- cars[,1]
foo2[1:50,2] <- cars[,2]
@

Again, \rc{foo2} returns a \rc{ffm} object while using an index operator results in a matrix or vector being returned. 
For example, there is currently no plotting method available for \rc{ffm} objects. 
Therefore a scatterplot of the data can be created by applying the index operator:

<<r10>>=
plot(foo2[,1], foo2[,2], pch = 16, las = 1)
@

Or, equivalently:

<<r11>>=
plot(foo2[,1:2], pch = 16, las = 1)
@
\begin{figure}[h]
  \begin{center}\fbox{
<<r12, fig=TRUE, width=8, height=6, echo=FALSE>>=
plot(foo2[,1:2], pch = 16, las = 1)
@
    }
    \caption{\textsl{Scatterplot of the ``cars'' data set stored in an ff object}}
    \label{scatter0blahblahyaddablah}
  \end{center}
\end{figure}




\subsection{Examples}

For illustrating purposes we consider U.S. Census data from 2000 \citep{uscensus}. 
The data used (``Summary File 1'') contains demographic variables based on the questions asked of all people and housing units. 
The data are available from \textit{http://www2.census.gov/census\_2000/datasets/} as individual files for each of the 50 U.S. states (and the District of Columbia and Puerto Rico) as well as for the United States.

In what follows we investigate the data file for Texas based on the block level (Tables P1-P45 and P12A-P35I, c.f. U.S. Census Bureau, 2001, pp. 5-1 to 5-8). 
This data set contains records on $2465$ variables for $750624$ units. 
As a binary file (8 byte, double) the data (``P'' Tables for Texas) occupy approximately 13.7 GB. 

The data is stored in a binary flat file \textsl{texas\_p.ffd} and can be accessed via \texttt{ffm}:

%<<r13>>=
%txdata <- ffm("/tmp/texas_p")
%@
\begin{Schunk}
\begin{Sinput}
> txdata <- ffm("/tmp/texas_p")
\end{Sinput}
\end{Schunk}

In what follows the variables ``median age'' for the total, male and female population and ``average family size'' are considered. 
The variable ``median age'' is in the columns $393$-$395$ (for the total, male and female population, respectively) and the variable ``average family size'' is in column $696$. 

For the purpose of exploratory analysis it will often be of interest to examine a sample from the data rather than complete very large data sets. 
Thus, a sample of length $10000$ can be drawn from the variables mentioned above as follows:

%<<r14>>=
%# sample 10000 items
%set.seed(1337)
%ind <- runique(10000, total = 750624)
%# extract median age for males, females, both
%agb <- txdata[ind, 393]
%agm <- txdata[ind, 394]
%agf <- txdata[ind, 395]
%# extract average family size
%afs <- txdata[ind, 696]
%@
\begin{Schunk}
\begin{Sinput}
> set.seed(1337)
> ind <- runique(10000, total = 750624)
> agb <- txdata[ind, 393]
> agm <- txdata[ind, 394]
> agf <- txdata[ind, 395]
> afs <- txdata[ind, 696]
\end{Sinput}
\end{Schunk}

A simple analysis of the median ages involves the removal of missing values (which are coded as zeros here). 
A boxplot of the median ages is given in figure \ref{boxplot}.

%<<r15>>=
%## "check for complete cases"
%in.c <- agb!=0
%### remove all "0"
%agm0 <- agm[in.c]
%agf0 <- agf[in.c]
%agb0 <- agb[in.c]
%# basic summaries
%summary(agm0)
%summary(agf0)
%boxplot(agb0, agm0, agf0, names = c("total", "male", "female"), ylab = "median age", las=1)
%@
\begin{Schunk}
\begin{Sinput}
> in.c <- agb != 0
> agm0 <- agm[in.c]
> agf0 <- agf[in.c]
> agb0 <- agb[in.c]
> summary(agm0)
\end{Sinput}
\begin{Soutput}
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   27.00   34.00   35.72   43.00   98.00 
\end{Soutput}
\begin{Sinput}
> summary(agf0)
\end{Sinput}
\begin{Soutput}
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   29.00   37.00   38.24   46.00   96.00 
\end{Soutput}
\begin{Sinput}
> boxplot(agb0, agm0, agf0, names = c("total", "male", "female"), 
+     ylab = "median age", las = 1)
\end{Sinput}
\end{Schunk}

\begin{figure}[h]
  \begin{center}\fbox{
%<<r16, fig=TRUE, width=8, height=6, echo=FALSE>>=
%boxplot(agb0, agm0, agf0, names=c("total", "male", "female"), ylab="median age", las=1)
%@
\includegraphics{figures/fig-r16}
    }
    \caption{\textsl{Boxplot for the median age (total, male and female)}}
    \label{boxplot}
  \end{center}
\end{figure}

Equivalently, one can analyse the relation between the median ages for pairwise complete cases:

%<<r17>>=
%in.c1 <- agm!=0 & agf!=0
%agb1  <- agb[in.c1]
%agm1  <- agm[in.c1]
%agf1  <- agf[in.c1]
%cor(agm1,agf1)
%@
\begin{Schunk}
\begin{Sinput}
> in.c1 <- agm != 0 & agf != 0
> agb1 <- agb[in.c1]
> agm1 <- agm[in.c1]
> agf1 <- agf[in.c1]
> cor(agm1, agf1)
\end{Sinput}
\begin{Soutput}
[1] 0.6606169
\end{Soutput}
\end{Schunk}

When drawing scatterplots of large data it is advisable to use the \rc{rgl} package \citep{rgl1,rgl2} as plotting device. 
The \rc{rgl} functions for plotting prove much more efficient for the display of large data than the default \R{} plotting device.


\begin{Sinput}
plot3d(agm1, agf1, 0, size = 4, col = "red")
view3d(0, 0, fov = 1, zoom = 0.7)
afs1 <- afs[in.c1]
afs1[afs1>10] <- 0
plot3d(agm1, agf1, afs1, size = 4, col = "red")
view3d(-60,20)
\end{Sinput}

\begin{figure}[h]
  \begin{center}\fbox{
    \includegraphics[width=6.5cm]{figures/rgl-001}\includegraphics[width=6.5cm]{figures/rgl-002}
    }
    \caption{\textsl{Scatterplots of median age for males and females (left) and of the median age for males and females and the average family size (right)}}
    \label{scatter}
  \end{center}
\end{figure}

Figure \ref{scatter} shows two scatterplots that were created with \rc{rgl}. 
The left scatterplot in figure \ref{scatter} shows a ``2D'' view of the relation between the median age for the male and female population. 
The right scatterplot shows the relation between the median age for males and females and the average family size as a ``3D'' view.


\subsection{Interacting with the \texttt{biglm} package}

The \rc{biglm} package (``bounded memory linear regression'') provides a facility for fitting (generalized) linear models to large data sets (i.e. data sets that are larger than memory). 
By using the wrapper function \rc{ffm.data.frame} it is possible to use \rc{ffm} objects as input for the \rc{bigglm} function. 
The example provided in \rc{demo(ff.bigglm} gives a simple example on the usage. 
First, the ``\rc{trees}'' data set (``Girth, Height and Volume for Black Cherry Trees'') is converted into a \rc{ffm} object. 
After applying the wrapper function \rc{ffm.data.frame}, \rc{bigglm} can be applied equivalently to the standard case:

\begin{small}
<<r18>>=
demo(ff.bigglm)
@
\end{small}

